# NosTale-Anonymizer

./: NosTale-Anonymizer.sln  README.md
src/Anonymizer/: Anonymizer.csproj  DefaultAnonymizer.cs  IAnonymizer.cs  PacketInfo.cs  PacketProcessor.cs  ProcessedPacket.cs
src/Anonymizer.CLI/: Anonymizer.CLI.csproj  Options.cs  Program.cs
src/Anonymizer/Extensions/: ServiceCollectionExtensions.cs
src/Anonymizer/Filters/: HeaderFilter.cs  HeaderFilterOptions.cs  IFilter.cs  MessageFilter.cs
src/Anonymizer/Movers/: AbstractMover.cs  IMover.cs  RegisteredMovers.cs
src/Anonymizer/Movers/Basic/: AtPacketMover.cs  BfEPacketMover.cs  BfPacketMover.cs  BsPacketMover.cs  CInfoPacketMover.cs  CListPacketMover.cs  CModePacketMover.cs  CharScPacketMover.cs  CondPacketMover.cs  CtPacketMover.cs  CtlPacketMover.cs  DiePacketMover.cs  DmPacketMover.cs  DropPacketMover.cs  EqPacketMover.cs  FinfoPacketMover.cs  FinitPacketMover.cs  GetPacketMover.cs  GidxPacketMover.cs  InPacketMover.cs  MvPacketMover.cs  NRunPacketMover.cs  NcifPacketMover.cs  OutPacketMover.cs  PairyPacketMover.cs  PinitPacketMover.cs  PstPacketMover.cs  PtctlPacketMover.cs  RaidPacketMover.cs  RaidfhpPacketMover.cs  RaidfmpPacketMover.cs  RbossPacketMover.cs  RcPacketMover.cs  RdlstPacketMover.cs  RdlstfPacketMover.cs  RestPacketMover.cs  RevivePacketMover.cs  SayPacketMover.cs  Sayi2PacketMover.cs  SayiPacketMover.cs  (+13 more)
src/Anonymizer/Sinks/: FileSink.cs  FileSinkOptions.cs  IPacketDestination.cs  IPacketSource.cs
