<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
      <PackageReference Include="NosSmooth.Packets" Version="3.4.0" />
      <PackageReference Include="NosSmooth.PacketSerializer" Version="2.2.4" />
      <PackageReference Include="NosSmooth.PacketSerializer.Abstractions" Version="1.2.0" />
    </ItemGroup>

</Project>
